#파이썬에서 따옴표 '''  긴문장의 문자열   ''' 을 나타낸다.(따옴표 한개 3번 사이에 긴 문장을 문자열로 처리한다.)
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("보물섬에 오신 것을 환영합니다.")
print("보물을 찾아보세요") 

choice1 = input("당신은 갈림길을 만났습니다.\n왼쪽 또는 오른쪽을 적어서 선택 :")
if choice1 == "왼쪽" :
  #게임을 계속한다.
  print("갈림길을 잘 통과했습니다.")
  #다음 선택 코드를 계속 만듭니다.
  
else :
  print("당신은 함정에 빠져 사망했습니다.")
